# SampleHilt

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/samplehilt/: CustomTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samplehilt/: MainActivity.kt  SampleHiltApplication.kt
app/src/main/java/com/example/samplehilt/core/: Article.kt  ArticleComponent.kt
app/src/main/java/com/example/samplehilt/first_example/: FirstExample.kt  FirstExampleRepository.kt  FirstExampleViewModel.kt
app/src/main/java/com/example/samplehilt/home/: HomeScreen.kt
app/src/main/java/com/example/samplehilt/navigation/: AppGraph.kt
app/src/main/java/com/example/samplehilt/second_example/di/: SecondExampleSingletonModule.kt  SecondExampleViewModelScopedModule.kt
app/src/main/java/com/example/samplehilt/second_example/domain/: OtherSecondExampleRepository.kt  SecondExampleRepository.kt
app/src/main/java/com/example/samplehilt/second_example/presentation/: SecondExample.kt  SecondExampleViewModel.kt
app/src/main/java/com/example/samplehilt/third_example/data/: ThirdExampleLocalDataSource.kt  ThirdExampleRemoteDataSource.kt  ThirdExampleRepositoryImp.kt
app/src/main/java/com/example/samplehilt/third_example/di/: ThirdExampleModule.kt
app/src/main/java/com/example/samplehilt/third_example/domain/: ThirdExampleRepository.kt
app/src/main/java/com/example/samplehilt/third_example/presentation/: ThirdExample.kt  ThirdExampleViewModel.kt
app/src/main/java/com/example/samplehilt/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/samplehilt/first_example/: FirstExampleTest.kt
app/src/test/java/com/example/samplehilt/second_example/: SecondExampleTest.kt
app/src/test/java/com/example/samplehilt/third_example/presentation/: ThirdExampleTest.kt
app/src/test/resources/: robolectric.properties
gradle/wrapper/: gradle-wrapper.properties
