buildscript {
    ext {
        activity_compose_version = "1.4.0"
        androidx_test_version = '1.4.0'
        compose_version = '1.2.0-beta02'
        core_version = '1.7.0'
        coroutines_version = '1.6.2'
        expresso_version = '3.4.0'
        hilt_navigation_version = '1.0.0'
        hilt_version = '2.42'
        junit_version = '4.13.2'
        junit_ext_version = '1.1.3'
        roboelectric_version = '4.8.1'
        runtime_version = '2.4.1'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id "org.jetbrains.kotlin.android" version "1.6.21" apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}